

body {
  margin: 3rem;
  font-family: helvetica;
}


.option {
  list-style-type: none;
  margin: 1rem 0 1rem;
  padding: 1rem;
  background-color: #ddd;
  border-radius: 8px;
}

.optionList {
  padding: 0;
}

.primary {
  background-color: black;
  color: white;
  border: none;
  padding: 1rem 3rem;
  margin-top: 2rem;
  border-radius: 8px;
}

.disabled {
  opacity: .5;
  pointer-events: none;
}

.correct {
  background-color: green;
  color: white;
  pointer-events: none;
}

.incorrect {
  background-color: red;
  color: white;
  pointer-events: none;
}

.small {
  font-size: .8rem;
}


.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}