


.harchi {
  text-decoration: underline;
  border: 15px solid red !important;
}


.header {
  background-color: #0072bc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 2rem;
}


.header a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  margin: 1rem;
}

body {
  margin: 0;
  font-family: helvetica;
  background-color: #ddd;
}


.brand {
  display: flex;
  align-items: center;
}

.brand > img {
  margin-right: 1rem;
}


.card {
  width: 300px;
  background-color: #fff;
  border: 3px solid gray;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
}


.card > img {
  width: 100%;
}

.row {
  display: flex;
}


.badge {
  background-color: red;
  border-radius: 16px;
  padding: 8px 16px;
  color: white;
  font-weight: 900;
}


.red {
  color: red;
}