

.product{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px;
    padding-left: 10px;
    border: 1px solid rgb(215, 215, 215);
    border-radius: 5px;
}

.desc{
    color: gray;
    font-size: 13px;
}

.title{
    margin: 0;
    font-size: medium;
}

.price{
    font-size: 20px;
    margin: 0;
}

.image{
    width: 36%;
    min-width: 120px;
    margin: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
    border-radius: 5px;
}

.about{
    flex: 1;
}

.lastLine{
    display: flex;
    align-items: center;
    justify-content: space-between;
}