/* Reset some default styles */
body, h1, h2, h3, p, ul, ol, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, button, input, select, label {
  margin:  0;
  padding:  0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height:  1.6;
  color: #333;
  background-color: #f9f9f9;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Basic layout styles */
.container {
  max-width:  1200px;
  margin:  0 auto;
  padding:  0  15px;
}

/* Typography styles */
h1, h2, h3 {
  font-weight: bold;
}

h1 {
  font-size:  2em;
}

h2 {
  font-size:  1.5em;
}

h3 {
  font-size:  1.17em;
}

p {
  margin-bottom:  1em;
}

/* Form styles */
form {
  margin-top:  1em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
textarea {
  width:  100%;
  padding: .5em;
  margin-bottom: .5em;
  border:  1px solid #ddd;
  border-radius: .25em;
}

button {
  padding: .5em  1em;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: .25em;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Utility classes */
.mt-1 {
  margin-top: .25em;
}

.mb-1 {
  margin-bottom: .25em;
}

.ml-1 {
  margin-left: .25em;
}

.mr-1 {
  margin-right: .25em;
}

.mt-2 {
  margin-top: .5em;
}

.mb-2 {
  margin-bottom: .5em;
}

.ml-2 {
  margin-left: .5em;
}

.mr-2 {
  margin-right: .5em;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:  1rem;
  background-color: #fff;
  box-shadow:  0  2px  4px rgba(0,  0,  0,  0.1);
}

.navbar__title {
  font-size:  1.5rem;
  font-weight: bold;
  color: #333;
}

.navbar__links {
  display: flex;
  gap:  1rem;
}

.navbar__link {
  text-decoration: none;
  color: #333;
}

.navbar__link:hover {
  color: #007bff;
}