

.box {
  width: 200px;
  height: 200px;
  background-color: gray;
}


.grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(4, 200px);
}


button {
  background-color: #ddd;
  border: none;
  font-size: 14px;
  padding: 4px 16px;
  border-radius: 4px;
  margin: 8px;
  cursor: pointer;
}

body {
  font-family: helvetica;
  width: 80%;
  margin: 2rem auto;
}


.done {
  color: gray;
  text-decoration: line-through;
}

.secondary {
  background-color: #444;
  color: white;
}

.active {
  background-color: #0072bc !important;
}


.card {
  width: 300px;
  border: 3px solid gray;
  background-color: #fff;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
}


.row {
  display: flex;
  flex-wrap: wrap;
}


.card > img {
  width: 100%;
}


.category {
  border: 1px solid gray;
  padding: 8px 24px;
  background-color: #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.category:hover {
  background-color: #aaa;
}

.categories {
  display: flex;
  justify-content: space-around;
  width: 600px;
  margin: auto;
}

.heart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}