:root {
    --loader-background-color: #e2e2e2;
    --loader-highlight-color: #d0d0d0;
}



.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 6%;
    min-height: 100vh;
}


.image {
    width: 300px;
    height: 300px;
    background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
    animation: loading 2s infinite ease-in-out;
    background-size: 200% 100%;
}

.title{
    background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
    animation: loading 2s infinite ease-in-out;
    background-size: 200% 100%;
    width: 350px;
    margin-bottom: 10px;
    height: 20px;
}

.about {
    margin-top: 20px;
    display: flex;
    flex-direction: column;

}

.category {
    width: 200px;
    height: 15px;
    background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
    animation: loading 2s infinite ease-in-out;
    background-size: 200% 100%;
    margin: 25px 0;
}

.description{
    width: 400px;
    height: 10px;
    background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
    animation: loading 2s infinite ease-in-out;
    background-size: 200% 100%;
    margin-top: 10px;
}
.price {
    align-self: flex-end;
    background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
    animation: loading 2s infinite ease-in-out;
    background-size: 200% 100%;
    width: 100px;
    height: 20px;
    margin-top: 20px;
}

.addBtn {
    background: linear-gradient(90deg, var(--loader-background-color) 25%, var(--loader-highlight-color) 50%, var(--loader-background-color) 75%);
    animation: loading 2s infinite ease-in-out;
    background-size: 200% 100%;
    width: 150px;
    height: 50px;
    margin-top: 50px;
    border-radius: 5px;
}


@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}