


.harchi {
  text-decoration: underline;
  border: 15px solid red !important;
}


.header {
  background-color: #0072bc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 2rem;
}


.header a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  margin: 1rem;
}

body {
  margin: 0;
  font-family: helvetica;
  background-color: #ddd;
}


.brand {
  display: flex;
  align-items: center;
}

.brand > img {
  margin-right: 1rem;
}


.card {
  background-color: #fff;
  border: 3px solid gray;
  border-radius: 8px;
  margin: 1rem;
  padding: 1rem;
}


.card > img {
  width: 100%;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 4rem;
}


.badge {
  background-color: red;
  border-radius: 16px;
  padding: 8px 16px;
  color: white;
  font-weight: 900;
}


.red {
  color: red;
}

.discount-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dicount-badge {
  background-color: red;
  border-radius: 32px;
  padding: .5rem;
  color: white;
}


.old-price {
  text-decoration: line-through;
}

.container {
  width: 80%;
  margin: auto;
}


.box {
  width: 300px;
  height: 300px;
  background-color: gray;
  border-radius: 8px;
  margin: 2rem;
}


.thumbs {
  display: flex;
  justify-content: space-around;
}

.big {
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.active {
  border: 3px solid red;
}